APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:3RflKQQHT5X6nsinwTWUjmTn/vfy4KDNQdaoCrgcf/Y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#API_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_DEBUG=true
API_VERSION=v1
JWT_SECRET=0VjVPpblcZz60dWhRFawnPID6SMiSZxD